body {
    background-color: #57AFC1;
    margin: 0;
}

header {
    background-color: #ABC1C5;
    padding-top: 5px;
    margin-bottom: 0px;
}

header h1 {
    margin-left: 300px;
    margin-bottom: 0px;
}

.sitename {
    position: relative;
    bottom: 20px;
}

.sitemotto {
    position: relative;
    left: 80px;
    bottom: 20px;
    font-size: 15px;
}

nav {
    background-color: slategray;
    margin-top: 0px;
}

nav ul li:first-child {
    display: none;
}

nav ul {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    padding-left: 0px;
}

nav ul li {
    display: inline-block;
    font-size: 25px;
    padding: 10px;
}

nav a {
    color: #000000;
    text-decoration: none;
}

nav li:hover {
    background-color: #ABC1C5;
    text-decoration: underline;
}

main {
    text-align: center;
    max-width: 700px;
    margin: auto;
}

main h2 {
    margin-top: 0;
    text-align: left;
    margin-left: 20px;
    padding-top: 10px;
}

main img {
    width: 95%;
    height: 150px
}

.summary {
    background-color: #ABC1C5;
    position: relative;
    width: 150px;
    bottom: 150px;
    left: 30px;
}

.preston {
    max-height: 220px;
}

.forecast {
    background-color: slategray;
}

.forecast img {
    width: 60px;
    height: 60px;
    padding: 20px;
}

.header {
    text-align: left;
    margin-left: 25px;
}

.article {
    background-color: #ABC1C5;
    text-align: justify;
}

.article h3 {
    padding-top: 20px;
    margin-left: 25px;
    margin-top: 20px;
}

.article p {
    margin-left: 30px;
    padding-bottom: 20px;
    margin-right: 30px;
}

.article-img {
    max-width: 200px;
    max-height: 150px;
    float: right;
    margin: 10px;
}

footer {
    background-color: slategray;
    display: grid;
}

.location {
    grid-column: 1;
    max-width: 350px;
    max-height: 150px;
    margin: auto;
}

.contact {
    grid-column: 2;
}

.contact p {
    margin: 0;
}

.contact h3 {
    margin-top: 5px;
}

.footer-bar {
    background-color: black;
    height: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}

.icon {
    width: 30px;
    position: relative;
    top: 7px
}

@media (max-width: 32em) {
    header h1 {
        margin-left: 20px;
        font-size: 20px;
    }
    header img {
        width: 40px
    }
    .sitemotto {
        left: 35px;
        font-size: 12px;
    }
    .navigation li {
        display: none;
    }
    .navigation li:first-child {
        display: block;
    }
    .responsive li {
        display: block;
    }
    .article-img {
        width: 100px;
    }
    .location {
        width: 150px;
        margin: 5px;
    }
    .contact img {
        width: 40px;
    }
    .contact {
        margin-left: 20px;
    }
    nav li:first-child {
        position: absolute;
        background-color: #ABC1C5;
        width: 50px;
        left: 250px;
        top: 25px;
        clear: both;
    }
    .summary {
        position: static;
        width: auto;
    }
    .preston {
        max-height: none;
    }
    .article {
        display: grid;
    }
    .article-img {
        grid-row: 3;
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
    .location {
        width: 90%;
        margin: auto;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 10px;
    }
    .contact {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 10px;
    }
    .footer-bar {
        grid-row: 3;
    }
    .contact img {
        display: none;
    }
}